# open-read

./: pom.xml
easy-restful/: .classpath  .project  pom.xml
mobile/android/: .project  AndroidManifest.xml
mobile/android/res/layout/: left.xml  main.xml  main1.xml  page1.xml  sub_item.xml  subscrib.xml  test_gridview.xml  test_listview.xml  test_scrollview.xml  top_nav_layout.xml  view_pager.xml  welcome.xml
mobile/android/res/values/: strings.xml  styles.xml
mobile/android/src/org/codeanywhere/openread/: A.java
mobile/android/src/org/codeanywhere/openread/activity/: DataAdapter.java  MainActivity.java  PullToRefreshViewActivity.java  SlidingActivity.java  SubscribActivity.java  TestGridView.java  TestListView.java  TestScrollView.java  WelcomeActivity.java
mobile/android/src/org/codeanywhere/openread/fragment/: LeftFragment.java  PageFragment1.java  PageFragment2.java  RightFragment.java  ViewPageFragment.java
mobile/android/src/org/codeanywhere/openread/view/: PullToRefreshView.java  SlidingMenu.java
web/: .classpath  .project  pom.xml
web/src/main/java/: DataobjectMaker.java  Test.java  applicationContext.xml
web/src/main/java/com/openread/: Main.java
web/src/main/java/com/openread/action/: Aboutus.java  Bookdetail.java  Booklist.java  Error.java  Guess.java  Index.java  Info.java  S.java  Test.java  Today.java
web/src/main/java/com/openread/action/hello/: Hello.java  Hello1.java
web/src/main/java/com/openread/action/inter/: Qq.java
web/src/main/java/com/openread/exception/: OpenreadException.java
web/src/main/java/com/openread/pojo/: Articles.java  Book.java  InMessage.java  OutMessage.java
web/src/main/java/com/openread/service/: CrawlBusinessAreaService.java  DailyDownloadService.java  DailyRecommendService.java  HelloService.java
web/src/main/java/com/openread/tools/: BaiduSearchHelper.java  CacheHelper.java  DefaultMessageProcessingHandlerImpl.java  DoubanBookParser.java  GoogleSearchHelper.java  HttpClientHelper.java  HttpUtil.java  InfoSearchHelper.java  MessageProcessingHandler.java  MessageProcessingHandlerImpl.java  MongoHelper.java  NewsSpilder.java  OpenreadConfig.java  SHA1.java  SHA1_2.java  Tools.java  UrlEncodeTool.java  XStreamFactory.java
web/src/main/webapp/vm/booklist/: detail.vm
